{
  "WirecastNdi": {
    "Ndi": {
      "SourceName": "WirecastNDI Test",
      "LibraryPath": "/Library/NDI SDK for Apple/lib/macOS/libndi.dylib"
    },
    "Video": {
      "FrameRate": "30"
    },
    "Capture": {
      "CustomInput": "-re -f lavfi -i testsrc2=size=1280x720:rate=30 -re -f lavfi -i sine=frequency=1000:sample_rate=48000",
      "AudioMap": "1:a:0",
      "StatsIntervalSeconds": 10
    }
  }
}
